***Do not stalk my socials or my partners socials if you are someone i cut off.*** <p align="right"> <img src="https://komarev.com/ghpvc/?username=GothicCowboy&color=e17c0b&abbreviated=true"/> 


${\textsf{\color{#FAE3C6}I am not a proshipper!!}}$ , but i will be friends with them! 



<img width="96" height="96" alt="image" src="https://github.com/user-attachments/assets/e4e8bdcd-27c5-4a45-b4b0-07080cbff7f5" />



#callouts on BOTH of these.. LOSERS!!
<img width="1000" height="295" alt="image" src="https://github.com/user-attachments/assets/35bfc265-9296-423b-957b-ec0fa393c54e" />
<img width="1000" height="340" alt="image" src="https://github.com/user-attachments/assets/6f8f6d9a-db67-4286-9e14-7027e0a2bcf0" />
